# eventAdapter

./: .gitignore  2025-08-28-this-session-is-being-continued-from-a-previous-co.txt  ARCHITECTURE.md  CLAUDE.md  Dockerfile  Dockerfile.mongo  Dockerfile.postgres  LOAD_TESTING.md  README.md  TESTING_SUMMARY.md  build-mongo.bat  build-mongo.sh  build-postgres.bat  build-postgres.sh  docker-compose-multi-orchestrator.yml  docker-compose-production.yml  docker-compose.mongo.yml  docker-compose.postgres.yml  docker-compose.yml  load-test-docker.sh  pom.xml  test-end-to-end.sh  test.md  validate-build.bat  validate-build.sh  validate-setup.sh  verify-production-setup.sh
.claude/: settings.local.json
example-payment-orchestrator/: pom.xml
final-production-orchestrator/: .gitignore  BUILD_GUIDE.md  README.md
final-production-orchestrator/example-inventory-orchestrator/: pom.xml
final-production-orchestrator/example-inventory-orchestrator/src/main/resources/: application.yml
final-production-orchestrator/example-payment-orchestrator/: pom.xml
final-production-orchestrator/example-payment-orchestrator/src/main/java/com/orchestrator/example/payment/: PaymentOrchestratorApplication.java
final-production-orchestrator/example-payment-orchestrator/src/main/java/com/orchestrator/example/payment/transformer/: PaymentMessageTransformer.java
final-production-orchestrator/example-payment-orchestrator/src/main/resources/: application.yml
final-production-orchestrator/orchestrator-core-adapter/: pom.xml
final-production-orchestrator/orchestrator-core-adapter/src/main/resources/: application.yml
final-production-orchestrator/orchestrator-mongo-adapter/: pom.xml
final-production-orchestrator/orchestrator-postgres-adapter/: pom.xml
final-production-orchestrator/orchestrator-postgres-adapter/src/main/java/com/orchestrator/postgres/config/: PostgresAdapterAutoConfiguration.java
final-production-orchestrator/orchestrator-postgres-adapter/src/main/java/com/orchestrator/postgres/store/: PostgresEventQueries.java  PostgresEventStore.java
final-production-orchestrator/orchestrator-postgres-adapter/src/main/resources/: data.sql
helm/orchestrator/: Chart.yaml  values-mongo.yaml  values-postgres.yaml  values.yaml
helm/orchestrator/templates/: _helpers.tpl  deployment.yaml
inventory-orch-postgres-example/: pom.xml
inventory-orch-postgres-example/src/main/java/com/orchestrator/inventory/: InventoryOrchestratorApplication.java
inventory-orch-postgres-example/src/main/resources/: application.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
load-test/: Dockerfile.load-generator  docker-compose-load-test.yml  pom.xml  run-load-test.bat  run-load-test.sh
load-test/monitoring/: prometheus-load-test.yml
load-test/src/main/java/com/orchestrator/loadtest/: KafkaLoadGenerator.java
locust-load-test/: Dockerfile  locustfile.py  requirements.txt
monitoring/: prometheus.yml
orchestrator-core/: pom.xml
orchestrator-core-adapter/src/main/resources/: application.yml
orchestrator-db-mongo/: pom.xml
orchestrator-db-postgres/: pom.xml
orchestrator-db-postgres/src/main/resources/db/migration/: V1__Create_orchestrator_events_table.sql
payment-orch-example/: Dockerfile  pom.xml
payment-orch-example/src/main/java/com/orchestrator/payment/: PaymentOrchestratorApplication.java
payment-orch-example/src/main/java/com/orchestrator/payment/transformer/: PaymentMessageTransformer.java
payment-orch-example/src/main/resources/: application.yml
payments-orchestrator-example/: pom.xml
payments-orchestrator-example/src/main/java/com/orchestrator/example/: PaymentsOrchestratorApplication.java
payments-orchestrator-example/src/main/resources/: application-load-test.yml  application.yml
payments-orchestrator-example/src/test/java/com/orchestrator/example/: PaymentsOrchestratorIntegrationTest.java
payments-orchestrator-example/src/test/resources/: application-test.yml
payments-orchestrator-mongo-example/: pom.xml
payments-orchestrator-mongo-example/src/main/java/com/orchestrator/example/: PaymentsOrchestratorMongoApplication.java
payments-orchestrator-mongo-example/src/main/java/com/orchestrator/example/transformer/: PaymentMessageTransformer.java
payments-orchestrator-mongo-example/src/main/resources/: application-load-test.yml  application.yml
payments-orchestrator-mongo-example/src/test/java/com/orchestrator/example/: PaymentsOrchestratorMongoIntegrationTest.java
production-ready-orchestrator/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
production-ready-orchestrator/example-inventory-orchestrator/: pom.xml
production-ready-orchestrator/example-inventory-orchestrator/src/main/java/com/orchestrator/example/inventory/: InventoryOrchestratorApplication.java
production-ready-orchestrator/example-inventory-orchestrator/src/main/java/com/orchestrator/example/inventory/transformer/: InventoryMessageTransformer.java
production-ready-orchestrator/example-inventory-orchestrator/src/main/resources/: application.yml
production-ready-orchestrator/example-payment-orchestrator/: pom.xml
production-ready-orchestrator/example-payment-orchestrator/src/main/resources/: application.yml
production-ready-orchestrator/orchestrator-core-adapter/: pom.xml
production-ready-orchestrator/orchestrator-core-adapter/src/main/java/com/orchestrator/core/config/: OrchestratorCoreAutoConfiguration.java
production-ready-orchestrator/orchestrator-core-adapter/src/main/java/com/orchestrator/core/controller/: MetricsController.java
production-ready-orchestrator/orchestrator-core-adapter/src/main/java/com/orchestrator/core/metrics/: LatencyTracker.java
production-ready-orchestrator/orchestrator-core-adapter/src/main/java/com/orchestrator/core/store/: Event.java
production-ready-orchestrator/orchestrator-mongo-adapter/: pom.xml
production-ready-orchestrator/orchestrator-mongo-adapter/src/main/java/com/orchestrator/mongo/config/: MongoAdapterAutoConfiguration.java
production-ready-orchestrator/orchestrator-postgres-adapter/: pom.xml
(+50 files in other folders)
