<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orchestrator</groupId>
        <artifactId>event-orchestrator-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>orchestrator-mongo-adapter</artifactId>
    <name>Orchestrator MongoDB Adapter</name>
    <description>MongoDB-specific adapter containing ONLY MongoDB code and dependencies</description>

    <dependencies>
        <!-- Core Adapter Dependency -->
        <dependency>
            <groupId>com.orchestrator</groupId>
            <artifactId>orchestrator-core-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- MongoDB Dependencies - included in this adapter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>